# show-service

./: .travis.yml  README.md  cloudbuild.yaml  pom.xml
scripts/: deploy_to_gcp.sh
scripts/travis/: build_services.sh  deploy_to_docker_hub.sh  tag_build.sh
src/main/docker/: Dockerfile  run.sh
src/main/java/com/scc/enci/: Application.java
src/main/java/com/scc/enci/config/: ServiceConfig.java
src/main/java/com/scc/enci/controllers/: ClubServiceController.java  DogServiceController.java  JudgeServiceController.java  ShowServiceController.java
src/main/java/com/scc/enci/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
src/main/java/com/scc/enci/model/: Breeder.java  Club.java  Dog.java  Judge.java  JudgeBreed.java  JudgeBreedId.java  Owner.java  Parent.java  Pedigree.java  Show.java  Title.java
src/main/java/com/scc/enci/repository/: BreedRepository.java  BreederRepository.java  ClubRepository.java  DogRepository.java  JudgeRepository.java  OwnerRepository.java  ParentRepository.java  PedigreeRepository.java  ShowRepository.java  TitleRepository.java
src/main/java/com/scc/enci/services/: BreederService.java  ClubService.java  DogService.java  JudgeService.java  OwnerService.java  ParentService.java  PedigreeService.java  ShowService.java  TitleService.java
src/main/java/com/scc/enci/template/: BreedObject.java  BreederObject.java  ClubObject.java  JudgeObject.java  OwnerObject.java  PedigreeObject.java  ResponseObject.java  ResponseObjectList.java  ShowObject.java  TitleObject.java
src/main/java/com/scc/enci/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
src/main/java/com/scc/onlinedogshow/: Application.java
src/main/java/com/scc/onlinedogshow/config/: ServiceConfig.java
src/main/java/com/scc/onlinedogshow/controllers/: DogServiceController.java
src/main/java/com/scc/onlinedogshow/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
src/main/java/com/scc/onlinedogshow/model/: Breeder.java  Dog.java  Owner.java  Parent.java  Pedigree.java  Title.java
src/main/java/com/scc/onlinedogshow/repository/: BreederRepository.java  DogRepository.java  OwnerRepository.java  ParentRepository.java  PedigreeRepository.java  TitleRepository.java
src/main/java/com/scc/onlinedogshow/services/: BreederService.java  DogService.java  OwnerService.java  ParentService.java  PedigreeService.java  TitleService.java
src/main/java/com/scc/onlinedogshow/template/: Breed.java  Parent.java  Pedigree.java  ResponseObject.java  ResponseObjectList.java
src/main/java/com/scc/onlinedogshow/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
src/main/java/com/scc/show/: Application.java
src/main/java/com/scc/show/config/: AuthenticateConfig.java  ServiceConfig.java  SwaggerConfig.java
src/main/java/com/scc/show/controllers/: ClubServiceController.java  ShowServiceController.java
src/main/java/com/scc/show/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
src/main/java/com/scc/show/model/: Club.java  Show.java
src/main/java/com/scc/show/repository/: ClubRepository.java  ShowRepository.java
src/main/java/com/scc/show/services/: ClubService.java  ShowService.java
src/main/java/com/scc/show/template/: ClubObject.java  ResponseObjectList.java  ShowObject.java
src/main/java/com/scc/show/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml
src/test/java/com/scc/show/: ApplicationTest.java
src/test/resources/: application.yml
